name: Daily Update-yml
on:
  schedule: # execute every 12 hours
      - cron: '* */24 * * *'
  push:
      branches:
      - 4-fix-github-action-yml
env:
  isAction: true
  TMDB_TOKEN: "${{ secrets.TMDB_TOKEN }}"
  MODE: "DEBUG"
jobs:
  build:
    runs-on: ubuntu-latest
    name: Generate
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}
      - name: Cache Node Modules
        uses: actions/cache@v2
        with:
          path: node_modules
          # cache key 包含了所有我們希望固定的資訊：OS，node 版本，以及 package-lock.json 的檔案內容，使用 hashFiles 將檔案內容轉換成字串
          key: node-modules-${{ runner.os }}-${{ matrix.node-version }}-${{ hashFiles('package-lock.json') }}
          TMDB_TOKEN: ${{ secrets.TMDB_TOKEN }}
      - name: Install Packages
        run: test -d node_modules && echo "node_modules exists" || npm ci
      - name: Get current date
        id: date
        run: echo "::set-output name=date::$(date +'%Y-%m-%d')"
      #tsc
      - name: tsc
        run: tsc
      - run: npm run prod
      - run: |
          git config --local user.email "actions@example.com"
          git config --local user.name "Github-Action"
          git checkout page
          ls -a | grep -v "README.md\|output\|[.]$\|index.html" | grep -v ^.git$ | xargs rm -rf
          git add --all
          git commit --amend --allow-empty -m "${{ github.workflow }}- Generated:${{ steps.date.outputs.date }}" 
          git push -f origin page
      # --allow-empty  It allow no changed commit to push preventing return error from no-changed push.
